PORT=3000

POSTMARK_APIKEY=apikey
SESSION_SECRET_KEY=sessionsecretkey

PROD_DB_USER=produser
PROD_DB_PASSWORD=prodpass
PROD_DB_HOST=prodhost
PROD_DB_PORT=prodport
PROD_DB_NAME=proddbname

DEV_DB_USER=devuser
DEV_DB_PASSWORD=devpass
DEV_DB_HOST=devhost
DEV_DB_PORT=devport
DEV_DB_NAME=devdbname

FRONTEND_DOMAIN_NAME=domainname
ADMIN_USERNAME=loginuser
ADMIN_PASSWORD=loginpass

APP_ENV=dev
APP_ENV_DB=dev
NODE_ENV=production

TZ=UTC